---
Description: "A task to configure etcd"
Name: "etcd-config"
Documentation: |
  Sets Param: etcd/servers
  If installing Kubernetes via Kubeadm, make sure you install a supported version!
  This uses the Digital Rebar Cluster pattern so etcd/cluster-profile must be set
RequredParams:
  - etcd/cluster-profile
OptionalParams:
  - etcd/server-ca-name
  - etcd/server-ca-pw
  - etcd/server-ca-name
  - etcd/cluster-client-vip-port
  - etcd/name
  - etcd/peer-ca-name
  - etcd/peer-ca-pw
  - etcd/peer-port
  - etcd/server-count
  - etcd/version
Templates:
  - ID: "etcd-config.sh.tmpl"
    Name: "Config Etcd"
    Path: ""
Meta:
  icon: "book"
  color: "blue"
  title: "Community Content"
  feature-flags: "sane-exit-codes"
