---
Name: "classify"
Description: "A task to add classification data to Machines."
Documentation: |
  This will run specified ``test`` and ``action`` sequences to make
  changes to a Machines object.

Meta:
  color: "blue"
  feature-flags: "sane-exit-codes"
  icon: "search"
  title: "RackN"
Templates:
- Contents: ""
  ID: "classify.sh.tmpl"
  Name: "Classify Machine"
  Path: ""
