---
Name: "esxi-wait-time"
Description: "Task that waits for given wait/sleep time."
Documentation: |
  See task stage for complete usage details.

Meta:
  icon: "clock outline"
  color: "purple"
  title: "Digital Rebar Community Content"
  feature-flags: "sane-exit-codes"
RequiredParams:
  - "esxi/wait-time"
OptionalParams: []
Templates:
  - Name: "esxi-wait-time.sh.tmpl"
    ID: "esxi-wait-time.sh.tmpl"
