---
Name: "centos-drp-only-repos"
Description: "A task to force the machine to switch to DRP hosted-only centos repos."
Documentation: |
  NOTICE: If you are installing WITHOUT internet access, set ``package-repositories`` to ``[]``
OptionalParams:
  - "package-repositories"
Templates:
  - ID: "centos-drp-only-repos.sh.tmpl"
    Name: "Force node to install from drp hosted repos"
    Path: ""
Meta:
  type: "setup"
  icon: "key"
  color: "blue"
  title: "Digital Rebar Community Content"
  feature-flags: "sane-exit-codes"
