---
Description: "A task to force the node to switch to DRP hosted-only ubuntu repos."
Name: "ubuntu-drp-only-repos"
OptionalParams:
  - "local-repo"
Templates:
  - ID: "ubuntu-drp-only-repos.sh.tmpl"
    Name: "Force node to install from drp hosted repos"
    Path: ""
Meta:
  type: "os"
  icon: "key"
  color: "blue"
  title: "Digital Rebar Community Content"
  feature-flags: "sane-exit-codes"
